*{
    box-sizing: border-box;
}
body{
    margin: 0;
    padding: 30px; 
   
    width: 100%;
    background-color:#181818;
}
.parent{
    width: 100%;
    display: flex;
    text-align: center;
    justify-content: center;
    height: 250px;
    color: white;
}
h1{
    font-size: 52px;
    font-family: 'Graphik', sans-serif;
    font-weight: 400;
}
.p1{
    font-family: 'Graphik', sans-serif;
    font-weight: 400;
    font-size: 20px;
}
.parent1{
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
    gap: 20px;

}
.window1{
    width: 476px;
    height:  624.52px;
    background-color: white;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}
h2{
    font-family: 'Graphik', sans-serif;
    font-weight: 500;  
     
}
.h1, .p2{
    font-family: 'Graphik', sans-serif;
    font-weight: 400;
}
.p2{
    color: #5C5C5C;
}
.p3{
    font-family: 'Graphik', sans-serif;
    font-weight: 400;
    color: #5C5C5C;
    line-height: 25px;
}
.Sign{
    background-color: #4452FE;
    color: white;
    width: 139px;
    height: 52px;
    border: 0px;
}
.mc{
    width: 330px;
    height: 211px;

}
.vggg{
    width: 405px;
    height: 340.63px;
}
.form{
    padding-bottom: 50px;
}
.para{
    padding-bottom: 65px;
}
.form1{
    padding-bottom: 40px;
}
.h2{
    margin-top: 30px;
}