<!DOCTYPE html>
 <html lang="en">
 <head>
    <link href="https://fonts.cdnfonts.com/css/graphik" rel="stylesheet">    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task_21</title>
    <link rel="stylesheet" href="Style21.css">
 </head>
 <body>
    <div class="parent">
        <div class="head">
            <h1>Contents</h1>
            <p class="p1">We focus on ergonomics and meeting you where you work.<br> 
                It's only a keystroke away.</p>
        </div>
    </div>
    <div class="parent1">
        <div class="window1">
            <div>
                <h2 class="h1"><h2>Work</h2>
            </div>
            <div class="para">
                <p class="p2">Ever wondered if you're too reliant<br> 
                on a client for work? Slate helps<br> 
                you identify .</p>
            </div>
            <div class="form">
                <form>
                    <input class="Sign" type="submit" value="Sign up">
                </form>
            </div><br>
            <div>
                <img class="mc" src="mc.png" alt="mc">
            </div>
        </div>
        <div class="window1">
            <div class="h2"><h2>Design with real data</h2>
            </div>
            <div><p class="p2">Ever wondered if you're too reliant<br> 
                on a client for work? Slate helps<br> 
                you identify .</p>
            </div>
            <div class="form1">
                <form>
                    <input class="Sign" type="submit" value="Try For Free">
                </form>
            </div>
            <div>
                <img class="vggg" src="vggg.jpeg" alt="mc">
            </div>
        </div>

        </div>
    </div>